# WeAppEip

./: .gitignore  README.md  WeAppEip.sln  docker-compose.yml
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Entities/: BaseEntity.cs
ApplicationCore/Entities/CustomersAggregate/: Customer.cs
ApplicationCore/Entities/NewsAggregate/: Banner.cs  News.cs
ApplicationCore/Entities/UserAggregate/: Module.cs  Role.cs  RoleModule.cs  User.cs
ApplicationCore/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAsyncRepository.cs  IBannerRepository.cs  IBannerService.cs  ICustomerRepository.cs  ICustomerService.cs  IModuleRepository.cs  IModuleService.cs  INewsRepository.cs  INewsService.cs  IRoleReponsitory.cs  IRoleService.cs  ISpecification.cs  IUserRepository.cs  IUserService.cs
ApplicationCore/Services/: BannerService.cs  CustomerService.cs  ModuleService.cs  NewsService.cs  RoleService.cs
ApplicationCore/Specifications/: BannerFilterPaginatedSpecification.cs  BaseSpecification.cs  CustomerFilterSpecification.cs  ModuleFilterPaginatedSpecification.cs  ModuleFilterSpecification.cs  NewsFilterPaginatedSpecification.cs
DB/: eip.sql  id_cache.db  id_cache.db-shm  id_cache.db-wal
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BannerRepository.cs  CustomerRepository.cs  EfRepository.cs  EipContext.cs  ModuleReponsitory.cs  NewsRepository.cs  RoleReponsitory.cs  SpecificationEvaluator.cs  UserRepository.cs
Web/: Dockerfile  Startup.cs  Web.csproj  appsettings.json
Web/Areas/System/Controllers/: AccountController.cs  BannerController.cs  BaseController.cs  CustomerController.cs  HomeController.cs  ModuleController.cs  NewsController.cs  UploadFileController.cs
Web/Areas/System/Views/Account/: Login.cshtml
Web/Areas/System/Views/Banner/: Detail.cshtml  Index.cshtml
Web/Areas/System/Views/Customer/: Index.cshtml
Web/Areas/System/Views/Home/: Index.cshtml
Web/Areas/System/Views/Module/: Index.cshtml  SelectIco.cshtml
Web/Areas/System/Views/News/: Detail.cshtml  Index.cshtml
Web/Areas/System/Views/Shared/: _LayoutPageDig.cshtml
Web/Controllers/: BannerController.cs  BaseApiController.cs  CustomerController.cs  HealthCheckController.cs  NewsController.cs
Web/Extensions/: EncryptorExtention.cs  EnumExtention.cs  FileHelper.cs  JsonSerHelper.cs  SessionHelper.cs
Web/HealthChecks/: ApiHealthCheck.cs
Web/Interfaces/: IBannerViewModelService.cs  ICustomerViewModelService.cs  IModuleViewmodelService.cs  INewsViewModelService.cs
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: FolderProfile.pubxml
Web/Services/: BannerViewModelService.cs  CustomerViewModelService.cs  ModuleViewModelService.cs  NewsViewModelService.cs
Web/ViewModels/: JsonModel.cs  PageResult.cs  ReturnResult.cs
Web/ViewModels/Banner/: BannerViewModel.cs
Web/ViewModels/Configuration/: ConfigurationFile.cs
Web/ViewModels/Customer/: CustomerViewModel.cs
Web/ViewModels/News/: NewsViewModel.cs
Web/ViewModels/User/: Account.cs  ModuleViewModel.cs
Web/wwwroot/Login/js/: placeholder.js
Web/wwwroot/ckeditor/: ckeditor.js  styles.js
Web/wwwroot/js/: jquery.serializeJSON.min.js
Wechat/: app.js  app.json  project.config.json
Wechat/pages/activities/: activity.js  activity.wxml
Wechat/pages/contact/: contact.js  contact.wxml
Wechat/pages/index/: index.js  index.wxml
Wechat/pages/news/: news-details.js  news.js  news.wxml
Wechat/utils/: config.js
Wechat/utils/wxParse/: wxDiscode.js
